<!doctype html>
<!--
Copyright 2018 The Immersive Web Community Group

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>

    <!-- Origin Trial Token, feature = WebXR Device API, origin = https://immersive-web.github.io, expires = 2018-08-28 -->
<meta http-equiv="origin-trial" data-feature="WebXR Device API" data-expires="2018-08-28" content="AnNpu7ceXvLew05ccD8Zr1OZsdZiB2hLQKK82kTTMDwF7oRKtP3QEJ4RzkeHrmB8Sq0vSV6ZNmszpBCZ0I8p9gAAAABceyJvcmlnaW4iOiJodHRwczovL2ltbWVyc2l2ZS13ZWIuZ2l0aHViLmlvOjQ0MyIsImZlYXR1cmUiOiJXZWJYUkRldmljZSIsImV4cGlyeSI6MTUzNTQxNDQwMH0=">

    <title>AR Hit Test</title>

    <link href='../css/common.css' rel='stylesheet'></link>

    <!--The polyfill is not needed for browser that have native API support,
        but is linked by these samples for wider compatibility.-->
    <!--script src='https://cdn.jsdelivr.net/npm/webxr-polyfill@latest/build/webxr-polyfill.js'></script-->
    <script src='../js/webxr-polyfill.js'></script>

    <script src='../js/webxr-button.js'></script>
  </head>
  <body>
    <header>
      <details open>
        <summary>AR Hit Test</summary>
        <p>
          This sample demonstrates use of hit testing to place AR objects on real-world surfaces.
          <a class="back" href="./">Back</a>
          <br/>
          <hr/>
          <input id="useReticle" type="checkbox" checked>
          <label for="useReticle">Use reticle for placement</label>
        </p>
      </details>
    </header>
    <script type="module">
      import {Scene} from '../js/cottontail/src/scenes/scene.js';
      import {Renderer, createWebGLContext} from '../js/cottontail/src/core/renderer.js';
      import {Gltf2Node} from '../js/cottontail/src/nodes/gltf2.js';
      import {QueryArgs} from '../js/cottontail/src/util/query-args.js';
      import {FallbackHelper} from '../js/cottontail/src/util/fallback-helper.js';
      import {Node} from '../js/cottontail/src/core/node.js';
      import {DropShadowNode} from '../js/cottontail/src/nodes/drop-shadow.js';
      import {vec3} from '../js/cottontail/src/math/gl-matrix.js';

      // If requested, initialize the WebXR polyfill
      if (QueryArgs.getBool('allowPolyfill', false)) {
        var polyfill = new WebXRPolyfill();
      }

      let useReticle = document.getElementById('useReticle');

      // XR globals.
      let xrButton = null;
      let xrRefSpace = null;

      // WebGL scene globals.
      let gl = null;
      let renderer = null;
      let scene = new Scene();
      scene.enableStats(false);

      let arObject = new Node();
      arObject.visible = false;
      scene.addNode(arObject);

      let flower = new Gltf2Node({url: '../../media/gltf/sunflower/sunflower.gltf'});
      arObject.addNode(flower);

      // Having a really simple drop shadow underneath an object helps ground
      // it in the world without adding much complexity.
      let shadow = new DropShadowNode();
      vec3.set(shadow.scale, 0.15, 0.15, 0.15);
      arObject.addNode(shadow);

      const MAX_FLOWERS = 30;
      let flowers = [];

      // Ensure the background is transparent for AR.
      scene.clear = false;

      function initXR() {
        xrButton = new XRDeviceButton({
          onRequestSession: onRequestSession,
          onEndSession: onEndSession,
          textEnterXRTitle: "START AR",
          textXRNotFoundTitle: "AR NOT FOUND",
          textExitXRTitle: "EXIT  AR",
          supportedSessionTypes: ['immersive-ar']
        });
        document.querySelector('header').appendChild(xrButton.domElement);
      }

      function onRequestSession() {
        navigator.xr.requestSession('immersive-ar').then((session) => {
              session.mode = 'immersive-ar';
              xrButton.setSession(session);
              onSessionStarted(session);
        });
      }

      function onSessionStarted(session) {
        session.addEventListener('end', onSessionEnded);
        session.addEventListener('select', onSelect);

        if (!gl) {
          gl = createWebGLContext({
            xrCompatible: true
          });

          renderer = new Renderer(gl);

          scene.setRenderer(renderer);
        }

        session.updateRenderState({ baseLayer: new XRWebGLLayer(session, gl) });

        session.requestReferenceSpace({ type: 'stationary', subtype: 'eye-level' }).then((refSpace) => {
          xrRefSpace = refSpace;
          session.requestAnimationFrame(onXRFrame);
        });
      }

      function onEndSession(session) {
        session.end();
      }

      function onSessionEnded(event) {
        xrButton.setSession(null);
      }

      // Adds a new object to the scene at the
      // specificed transform.
      function addARObjectAt(matrix) {
        let newFlower = arObject.clone();
        newFlower.visible = true;
        newFlower.matrix = matrix;
        scene.addNode(newFlower);

        flowers.push(newFlower);

        // For performance reasons if we add too many objects start
        // removing the oldest ones to keep the scene complexity
        // from growing too much.
        if (flowers.length > MAX_FLOWERS) {
          let oldFlower = flowers.shift();
          scene.removeNode(oldFlower);
        }
      }

      function DOMPointFromVec3(vector) {
        return { x : vector[0], y : vector[1], z : vector[2]}
      }

      let rayOrigin = vec3.create();
      let rayDirection = vec3.create();
      function onSelect(event) {
        if (useReticle.checked && arObject.visible) {
          // If we're using the reticle then we've already got a mesh positioned
          // at the latest hit point and we should just use it's matrix to save
          // an unnecessary requestHitTest call.
          addARObjectAt(arObject.matrix);
        } else {
          // Otherwise we'll use the target ray from the input source that generated
          // this event to fire off a new hit test.
          let inputPose = event.frame.getPose(event.inputSource.targetRaySpace, xrRefSpace);
          if (inputPose) {
            let targetRay = new XRRay(inputPose.transform);
            vec3.set(rayOrigin,
                targetRay.origin.x,
                targetRay.origin.y,
                targetRay.origin.z);
            vec3.set(rayDirection,
                targetRay.direction.x,
                targetRay.direction.y,
                targetRay.direction.z);

            let ray = new XRRay(DOMPointFromVec3(rayOrigin), DOMPointFromVec3(rayDirection));
            event.frame.session.requestHitTest(ray, xrRefSpace).then((results) => {
              if (results.length) {
                addARObjectAt(results[0].hitMatrix);
              }
            });
          }
        }
      }

      // Called every time a XRSession requests that a new frame be drawn.
      function onXRFrame(t, frame) {
        let session = frame.session;
        let pose = frame.getViewerPose(xrRefSpace);

        // If requested, use the pose to cast a reticle into the scene using a
        // continuous hit test. For the moment we're just using the flower
        // as the "reticle".
        if (useReticle.checked && pose && pose.transform.matrix) {
          vec3.set(rayOrigin, 0, 0, 0);
          vec3.transformMat4(rayOrigin, rayOrigin, pose.transform.matrix);

          vec3.set(rayDirection, 0, 0, -1);
          vec3.transformMat4(rayDirection, rayDirection, pose.transform.matrix);
          vec3.sub(rayDirection, rayDirection, rayOrigin);
          vec3.normalize(rayDirection, rayDirection);

          let ray = new XRRay(DOMPointFromVec3(rayOrigin), DOMPointFromVec3(rayDirection));
          session.requestHitTest(ray, xrRefSpace).then((results) => {
            // When the hit test returns use it to place our proxy object.
            if (results.length) {
              let hitResult = results[0];
              arObject.visible = true;
              arObject.matrix = hitResult.hitMatrix;
            } else {
              arObject.visible = false;
            }
          });
        } else {
          arObject.visible = false;
        }

        scene.startFrame();

        session.requestAnimationFrame(onXRFrame);

        scene.drawXRFrame(frame, pose);

        scene.endFrame();
      }

      // Start the XR application.
      initXR();
    </script>
  </body>
</html>
