<!DOCTYPE html>
<meta charset="utf-8">
<title>WebXR - interfaces exposed by origin trial</title>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../../resources/origin-trials-helper.js"></script>
<script>
let properties_to_check = {
  'Navigator': ['xr']
};

// The WebXR APIs should not be present without the token.
test(t => {
  OriginTrialsHelper.check_properties_missing_unless_runtime_flag(
    this, properties_to_check, 'webXREnabled');
}, "WebXR's entrypoint properties are not available without a token.");

// Add the token, which was generated with the following command:
// tools/origin_trials/generate_token.py http://127.0.0.1:8000 WebXRDeviceM73 --expire-timestamp=2000000000
let token = "AkdUKG/76uPyi1gvtP+q4o8XF9C6DWpF45h6xzMHwBFS+cfXrgo0zMHkA1T9ovuz+VVtxacaS/dc8F8JeWpcqAoAAABWeyJvcmlnaW4iOiAiaHR0cDovLzEyNy4wLjAuMTo4MDAwIiwgImZlYXR1cmUiOiAiV2ViWFJEZXZpY2VNNzMiLCAiZXhwaXJ5IjogMjAwMDAwMDAwMH0=";
OriginTrialsHelper.add_token(token);

// The WebXR APIs should be available now.
test(t => {
  OriginTrialsHelper.check_properties_exist(this, properties_to_check);
}, "WebXR's entrypoint properties are available with origin trial token.");


// Ensure Gamepad Extensions are NOT enabled by the WebXR origin trial token.
test(t => {
  webvr_gamepad_properties = {
    'Gamepad': ['pose', 'hand', 'displayId'],
  };
  OriginTrialsHelper.check_properties_missing_unless_runtime_flag(
    this, webvr_gamepad_properties, 'webVREnabled');
}, "WebVR-specific Gamepad properties are not available with a WebXR token.");
test(t => {
  webvr_gamepad_interfaces = [
    'GamepadPose'
  ];
  OriginTrialsHelper.check_interfaces_missing_unless_runtime_flag(
    this, webvr_gamepad_interfaces, 'webVREnabled');
}, "WebVR-specific Gamepad interfaces are not available with a WebXR token.");


// Ensure that APIs that are not part of the core WebXR set are NOT enabled by
// the WebXR origin trial token.

test(t => {
  let hittest_properties = {
    'XRSession': ['requestHitTest']
  };
  OriginTrialsHelper.check_properties_missing_unless_runtime_flag(
    this, hittest_properties, 'webXRHitTestEnabled');
}, "Hit-test properties are not available with a WebXR token.");
test(t => {
  let hittest_interfaces = [
    'XRHitResult',
    'XRRay'
  ];
  OriginTrialsHelper.check_interfaces_missing_unless_runtime_flag(
    this, hittest_interfaces, 'webXRHitTestEnabled');
}, "Hit-test interfaces are not available with a WebXR token.");

test(t => {
  let planes_properties = {
    'XRFrame': ['worldInformation'],
    'XRSession': ['worldTrackingState', 'updateWorldTrackingState']
  };
  OriginTrialsHelper.check_properties_missing_unless_runtime_flag(
    this, planes_properties, 'webXRPlaneDetectionEnabled');
}, "Plane properties are not available with a WebXR token.");
test(t => {
  let planes_interfaces = [
    'XRPlane',
    'XRPlaneDetectionState',
    'XRWorldInformation',
    'XRWorldTrackingState'
  ];
  OriginTrialsHelper.check_interfaces_missing_unless_runtime_flag(
    this, planes_interfaces, 'webXRPlaneDetectionEnabled');
}, "Plane interfaces are not available with a WebXR token.");
</script>
