<!doctype html>
<!--
Copyright 2018 The Immersive Web Community Group

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>

    <!-- Origin Trial Token, feature = WebXR Device API, origin = https://immersive-web.github.io, expires = 2018-08-28 -->
<meta http-equiv="origin-trial" data-feature="WebXR Device API" data-expires="2018-08-28" content="AnNpu7ceXvLew05ccD8Zr1OZsdZiB2hLQKK82kTTMDwF7oRKtP3QEJ4RzkeHrmB8Sq0vSV6ZNmszpBCZ0I8p9gAAAABceyJvcmlnaW4iOiJodHRwczovL2ltbWVyc2l2ZS13ZWIuZ2l0aHViLmlvOjQ0MyIsImZlYXR1cmUiOiJXZWJYUkRldmljZSIsImV4cGlyeSI6MTUzNTQxNDQwMH0=">

    <title>360 Photos</title>

    <link href='css/common.css' rel='stylesheet'></link>

    <!--The polyfill is not needed for browser that have native API support,
        but is linked by these samples for wider compatibility.-->
    <!--script src='https://cdn.jsdelivr.net/npm/webxr-polyfill@latest/build/webxr-polyfill.js'></script-->
    <script src='js/webxr-polyfill.js'></script>

    <script src='js/webxr-button.js'></script>
  </head>
  <body>
    <header>
      <details open>
        <summary>360 Photos</summary>
        <p>
          This sample demonstrates displaying a 360 degree equirectangular stereo
          photo. It intentionally suppresses view position to ensure that the user
          cannot move out of the photo sphere.
          <a class="back" href="./">Back</a>
        </p>
      </details>
    </header>
    <script type="module">
      import {WebXRView, Scene} from './js/cottontail/src/scenes/scene.js';
      import {Renderer, createWebGLContext} from './js/cottontail/src/core/renderer.js';
      import {Gltf2Node} from './js/cottontail/src/nodes/gltf2.js';
      import {QueryArgs} from './js/cottontail/src/util/query-args.js';
      import {FallbackHelper} from './js/cottontail/src/util/fallback-helper.js';
      import {SkyboxNode} from './js/cottontail/src/nodes/skybox.js';

      // If requested, initialize the WebXR polyfill
      if (QueryArgs.getBool('allowPolyfill', false)) {
        var polyfill = new WebXRPolyfill();
      }

      // XR globals.
      let xrButton = null;
      let xrImmersiveRefSpace = null;
      let xrNonImmersiveRefSpace = null;

      // WebGL scene globals.
      let gl = null;
      let renderer = null;
      let scene = new Scene();
      scene.addNode(new SkyboxNode({
        url: '../media/textures/chess-pano-4k.jpg',
        displayMode: 'stereoTopBottom'
      }));

      function initXR() {
        xrButton = new XRDeviceButton({
          onRequestSession: onRequestSession,
          onEndSession: onEndSession,
          supportedSessionTypes: ['immersive-vr']
        });
        document.querySelector('header').appendChild(xrButton.domElement);

        if (navigator.xr) {
          navigator.xr.requestSession('inline').then(onSessionStarted);
        } else {
          initFallback();
        }
      }

      function initFallback() {
        initGL();
        document.body.appendChild(gl.canvas);
        let fallbackHelper = new FallbackHelper(scene, gl);
      }

      function initGL() {
        if (gl)
          return;

        gl = createWebGLContext({
          xrCompatible: true
        });

        renderer = new Renderer(gl);
        scene.setRenderer(renderer);
        scene.inputRenderer.setControllerMesh(new Gltf2Node({url: '../media/gltf/controller/controller.gltf'}));
      }

      function onRequestSession() {
        navigator.xr.requestSession('immersive-vr').then((session) => {
          session.mode = 'immersive-vr';
          xrButton.setSession(session);
          onSessionStarted(session);
        });
      }

      function onSessionStarted(session) {
        if (!session.mode)
          session.mode = 'inline';
        session.addEventListener('end', onSessionEnded);

        initGL();

        let outputCanvas = document.createElement('canvas');
        document.body.appendChild(outputCanvas);

        session.updateRenderState({
            baseLayer: new XRWebGLLayer(session, gl),
            outputContext: outputCanvas.getContext('xrpresent')
        });

        // When rendering 360 photos/videos you want to ensure that the user's
        // head is always at the center of the rendered media. Otherwise users
        // with 6DoF hardware could walk towards the edges and see a very skewed
        // or outright broken view of the image. To prevent that, we request a
        // 'head-model' frame of reference, which suppresses any positional
        // information from the headset in favor of a head and neck model based
        // solely on the device orientation. (As an added bonus this mode may
        // be more power efficient on some hardware!)
        session.requestReferenceSpace({ type: 'stationary', subtype: 'position-disabled' }).then((refSpace) => {
          return refSpace;
        }, (e) => {
          if (!session.mode.startsWith('immersive')) {
            // If we're in inline mode, our underlying platform may not support
            // the stationary reference space, but an identity space is guaranteed.
            return session.requestReferenceSpace({ type: 'identity' });
          } else {
            throw e;
          }
        }).then((refSpace) => {
          if (session.mode.startsWith('immersive')) {
            xrImmersiveRefSpace = refSpace;
          } else {
            xrNonImmersiveRefSpace = refSpace;
          }
          session.requestAnimationFrame(onXRFrame);
        });
      }

      function onEndSession(session) {
        session.end();
      }

      function onSessionEnded(event) {
        if (event.session.mode.startsWith('immersive')) {
          xrButton.setSession(null);
        }
        if (event.session.renderState.outputContext) {
          document.body.removeChild(event.session.renderState.outputContext.canvas);
        }
      }

      function onXRFrame(t, frame) {
        let session = frame.session;
        let refSpace = session.mode.startsWith('immersive') ?
                         xrImmersiveRefSpace :
                         xrNonImmersiveRefSpace;
        let pose = frame.getViewerPose(refSpace);

        scene.startFrame();

        session.requestAnimationFrame(onXRFrame);

        gl.bindFramebuffer(gl.FRAMEBUFFER, session.renderState.baseLayer.framebuffer);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        if (pose) {
          let views = [];
          for (let view of pose.views) {
            let renderView = new WebXRView();
            renderView.projectionMatrix = view.projectionMatrix;
            renderView.viewMatrix = view.transform.inverse.matrix;
            renderView.viewport = session.renderState.baseLayer.getViewport(view);

            // It's important to take into account which eye the view is
            // associated with in cases like this, since it informs which half
            // of the stereo image should be used when rendering the view.
            renderView.eye = view.eye
            views.push(renderView);
          }

          scene.updateInputSources(frame, refSpace);

          scene.drawViewArray(views);
        }

        scene.endFrame();
      }

      // Start the XR application.
      initXR();
    </script>
  </body>
</html>
