<!doctype html>
<!--
Copyright 2018 The Immersive Web Community Group

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>

    <!-- Origin Trial Token, feature = WebXR Device API, origin = https://immersive-web.github.io, expires = 2018-08-28 -->
<meta http-equiv="origin-trial" data-feature="WebXR Device API" data-expires="2018-08-28" content="AnNpu7ceXvLew05ccD8Zr1OZsdZiB2hLQKK82kTTMDwF7oRKtP3QEJ4RzkeHrmB8Sq0vSV6ZNmszpBCZ0I8p9gAAAABceyJvcmlnaW4iOiJodHRwczovL2ltbWVyc2l2ZS13ZWIuZ2l0aHViLmlvOjQ0MyIsImZlYXR1cmUiOiJXZWJYUkRldmljZSIsImV4cGlyeSI6MTUzNTQxNDQwMH0=">

    <title>Stereo Video Player</title>

    <link href='css/common.css' rel='stylesheet'></link>

    <!--The polyfill is not needed for browser that have native API support,
        but is linked by these samples for wider compatibility.-->
    <!--script src='https://cdn.jsdelivr.net/npm/webxr-polyfill@latest/build/webxr-polyfill.js'></script-->
    <script src='js/webxr-polyfill.js'></script>

    <script src='js/webxr-button.js'></script>
  </head>
  <body>
    <header>
      <details open>
        <summary>Stereo Video Player</summary>
        <p>
          This sample demonstrates how to play a stereo 3D video.
          <a class="back" href="./">Back</a>
        </p>
      </summary>
    </header>
    <script type="module">
      import {Scene} from './js/cottontail/src/scenes/scene.js';
      import {Renderer, createWebGLContext} from './js/cottontail/src/core/renderer.js';
      import {Gltf2Node} from './js/cottontail/src/nodes/gltf2.js';
      import {QueryArgs} from './js/cottontail/src/util/query-args.js';
      import {FallbackHelper} from './js/cottontail/src/util/fallback-helper.js';
      import {SkyboxNode} from './js/cottontail/src/nodes/skybox.js';
      import {UrlTexture} from './js/cottontail/src/core/texture.js';
      import {ButtonNode} from './js/cottontail/src/nodes/button.js';
      import {VideoNode} from './js/cottontail/src/nodes/video.js';

      // If requested, initialize the WebXR polyfill
      if (QueryArgs.getBool('allowPolyfill', false)) {
        var polyfill = new WebXRPolyfill();
      }

      // XR globals.
      let xrButton = null;
      let xrImmersiveRefSpace = null;
      let xrNonImmersiveRefSpace = null;

      // WebGL scene globals.
      let gl = null;
      let renderer = null;
      let scene = new Scene();
      scene.addNode(new Gltf2Node({url: '../media/gltf/home-theater/home-theater.gltf'}));
      scene.enableStats(false);

      let video = document.createElement('video');
      video.loop = true;
      video.src = '../media/video/bbb-sunflower-540p2-1min.webm';

      let videoNode = new VideoNode({
        video: video,
        displayMode: 'stereoTopBottom'
      });

      // When the video is clicked we'll pause it if it's playing.
      videoNode.onSelect(() => {
        if (!video.paused) {
          playButton.visible = true;
          video.pause();
        }
      });
      videoNode.selectable = true;

      // Move back to the position of the in-room screen and size to cover it.
      // Values determined experimentally and with many refreshes.
      videoNode.translation = [0.025, 0.275, -4.4];
      videoNode.scale = [2.1, 1.1, 1.0];
      scene.addNode(videoNode);

      video.addEventListener('loadeddata', () => {
        // Once the video has loaded up adjust the aspect ratio of the "screen"
        // to fit the video's native shape.
        let aspect = videoNode.aspectRatio;
        if (aspect < 2.0) {
          videoNode.scale = [aspect * 1.1, 1.1, 1.0];
        } else {
          videoNode.scale = [2.1, 2.1 / aspect, 1.0];
        }
      });

      // Add a button to the scene to play/pause the movie.
      let playTexture = new UrlTexture('../media/textures/play-button.png');

      // Create a button that plays the video when clicked.
      let playButton = new ButtonNode(playTexture, () => {
        // Play the video and hide the button.
        if (video.paused) {
          playButton.visible = false;
          video.play();
        }
      });
      // Move the play button to the center of the screen and make it much
      // bigger.
      playButton.translation = [0.025, 0.275, -4.3];
      playButton.scale = [5.0, 5.0, 5.0];
      scene.addNode(playButton);

      function initXR() {
        xrButton = new XRDeviceButton({
          onRequestSession: onRequestSession,
          onEndSession: onEndSession,
          supportedSessionTypes: ['immersive-vr']
        });
        document.querySelector('header').appendChild(xrButton.domElement);

        if (navigator.xr) {
          navigator.xr.requestSession('inline').then(onSessionStarted);
        } else {
          initFallback();
        }
      }

      function initFallback() {
        initGL();
        document.body.appendChild(gl.canvas);
        let fallbackHelper = new FallbackHelper(scene, gl);
      }

      function initGL() {
        if (gl)
          return;

        gl = createWebGLContext({
          xrCompatible: true
        });

        renderer = new Renderer(gl);
        scene.setRenderer(renderer);
        scene.inputRenderer.setControllerMesh(new Gltf2Node({url: '../media/gltf/controller/controller.gltf'}));
      }

      function onRequestSession() {
        navigator.xr.requestSession('immersive-vr').then((session) => {
          session.mode = 'immersive-vr';
          xrButton.setSession(session);
          onSessionStarted(session);
        });
      }

      function onSessionStarted(session) {
        if (!session.mode) {
          session.mode = 'inline';
        }
        session.addEventListener('end', onSessionEnded);
        session.addEventListener('select', (ev) => {
          let refSpace = ev.frame.session.mode.startsWith('immersive') ?
                           xrImmersiveRefSpace :
                           xrNonImmersiveRefSpace;
          scene.handleSelect(ev.inputSource, ev.frame, refSpace);
        });

        initGL();

        let outputCanvas = document.createElement('canvas');
        document.body.appendChild(outputCanvas);

        session.updateRenderState({
            baseLayer: new XRWebGLLayer(session, gl),
            outputContext: outputCanvas.getContext('xrpresent')
        });

        // In this case we're going to use an eye-level frame of reference
        // because we want to users head to appear in the right place relative
        // to the center chair, as if they're sitting in it, rather than
        // somewhere in the room relative to the floor.
        session.requestReferenceSpace({ type: 'stationary', subtype: 'eye-level' }).then((refSpace) => {
          return refSpace;
        }, (e) => {
          if (!session.mode.startsWith('immersive')) {
            // If we're in inline mode, our underlying platform may not support
            // the stationary reference space, but an identity space is guaranteed.
            return session.requestReferenceSpace({ type: 'identity' });
          } else {
            throw e;
          }
        }).then((refSpace) => {
          if (session.mode.startsWith('immersive')) {
            xrImmersiveRefSpace = refSpace;
          } else {
            xrNonImmersiveRefSpace = refSpace;
          }

          session.requestAnimationFrame(onXRFrame);
        });
      }

      function onEndSession(session) {
        session.end();
      }

      function onSessionEnded(event) {
        if (event.session.mode.startsWith('immersive')) {
          xrButton.setSession(null);
        }

        if (event.session.renderState.outputContext) {
          document.body.removeChild(event.session.renderState.outputContext.canvas);
        }
      }

      function onXRFrame(t, frame) {
        let session = frame.session;
        let refSpace = session.mode.startsWith('immersive') ?
                         xrImmersiveRefSpace :
                         xrNonImmersiveRefSpace;
        let pose = frame.getViewerPose(refSpace);

        scene.startFrame();

        session.requestAnimationFrame(onXRFrame);

        scene.updateInputSources(frame, refSpace);

        scene.drawXRFrame(frame, pose);

        scene.endFrame();
      }

      // Start the XR application.
      initXR();
    </script>
  </body>
</html>
