<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr">|אבצ דעפ    היח ופק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ דעפ    היח| ופק</div>',
  '10-0 right word');

selection_test(
  '<div contenteditable dir="ltr">א|בצ דעפ    היח ופק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ דעפ    היח ופק|</div>',
  '10-1 right word');

selection_test(
  '<div contenteditable dir="ltr">אב|צ דעפ    היח ופק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ דעפ    היח ופק|</div>',
  '10-2 right word');

selection_test(
  '<div contenteditable dir="ltr">אבצ| דעפ    היח ופק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ דעפ    היח ופק|</div>',
  '10-3 right word');

selection_test(
  '<div contenteditable dir="ltr">אבצ |דעפ    היח ופק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ| דעפ    היח ופק</div>',
  '10-4 right word');

selection_test(
  '<div contenteditable dir="ltr">אבצ ד|עפ    היח ופק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ| דעפ    היח ופק</div>',
  '10-5 right word');

selection_test(
  '<div contenteditable dir="ltr">אבצ דע|פ    היח ופק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ| דעפ    היח ופק</div>',
  '10-6 right word');

selection_test(
  '<div contenteditable dir="ltr">אבצ דעפ|    היח ופק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ| דעפ    היח ופק</div>',
  '10-7 right word');

selection_test(
  '<div contenteditable dir="ltr">אבצ דעפ |   היח ופק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ דעפ|    היח ופק</div>',
  '10-8 right word');

selection_test(
  '<div contenteditable dir="ltr">אבצ דעפ  |  היח ופק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ דעפ|    היח ופק</div>',
  '10-9 right word');

selection_test(
  '<div contenteditable dir="ltr">אבצ דעפ   | היח ופק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ דעפ|    היח ופק</div>',
  '10-10 right word');

selection_test(
  '<div contenteditable dir="ltr">אבצ דעפ    |היח ופק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ דעפ|    היח ופק</div>',
  '10-11 right word');

selection_test(
  '<div contenteditable dir="ltr">אבצ דעפ    ה|יח ופק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ דעפ|    היח ופק</div>',
  '10-12 right word');

selection_test(
  '<div contenteditable dir="ltr">אבצ דעפ    הי|ח ופק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ דעפ|    היח ופק</div>',
  '10-13 right word');

selection_test(
  '<div contenteditable dir="ltr">אבצ דעפ    היח| ופק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ דעפ|    היח ופק</div>',
  '10-14 right word');

selection_test(
  '<div contenteditable dir="ltr">אבצ דעפ    היח |ופק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ דעפ    היח| ופק</div>',
  '10-15 right word');

selection_test(
  '<div contenteditable dir="ltr">אבצ דעפ    היח ו|פק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ דעפ    היח| ופק</div>',
  '10-16 right word');

selection_test(
  '<div contenteditable dir="ltr">אבצ דעפ    היח ופ|ק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ דעפ    היח| ופק</div>',
  '10-17 right word');

selection_test(
  '<div contenteditable dir="ltr">אבצ דעפ    היח ופק|</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבצ דעפ    היח ופק|</div>',
  '10-18 right word');
</script>

