<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr">|</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|</div>',
  '20-0 left word');
</script>

