<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr">|    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-0 right word');

selection_test(
  '<div contenteditable dir="ltr"> |   abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-1 right word');

selection_test(
  '<div contenteditable dir="ltr">  |  abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-2 right word');

selection_test(
  '<div contenteditable dir="ltr">   | abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-3 right word');

selection_test(
  '<div contenteditable dir="ltr">    |abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-4 right word');

selection_test(
  '<div contenteditable dir="ltr">    a|bc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-5 right word');

selection_test(
  '<div contenteditable dir="ltr">    ab|c    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-6 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc|    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-7 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc |   def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-8 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc  |  def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-9 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc   | def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-10 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    |def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-11 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    d|ef    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-12 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    de|f    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-13 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def|    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-14 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def |   hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-15 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def  |  hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-16 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def   | hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-17 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    |hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-18 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    h|ij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-19 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hi|j    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-20 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij|    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-21 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij |   אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  '5-22 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij  |  אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  '5-23 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij   | אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  '5-24 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    |אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  '5-25 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    א|בצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח |   opq    rst    uvw    </div>',
  '5-26 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אב|צ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח |   opq    rst    uvw    </div>',
  '5-27 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ|    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח |   opq    rst    uvw    </div>',
  '5-28 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ |   דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ|    דעפ    היח    opq    rst    uvw    </div>',
  '5-29 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ  |  דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ|    דעפ    היח    opq    rst    uvw    </div>',
  '5-30 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ   | דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ|    דעפ    היח    opq    rst    uvw    </div>',
  '5-31 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    |דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ|    דעפ    היח    opq    rst    uvw    </div>',
  '5-32 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    ד|עפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ|    דעפ    היח    opq    rst    uvw    </div>',
  '5-33 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דע|פ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ|    דעפ    היח    opq    rst    uvw    </div>',
  '5-34 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ|    דעפ    היח    opq    rst    uvw    </div>',
  '5-35 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ |   היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  '5-36 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ  |  היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  '5-37 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ   | היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  '5-38 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    |היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  '5-39 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    ה|יח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  '5-40 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    הי|ח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  '5-41 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח|    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח |   opq    rst    uvw    </div>',
  '5-42 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח |   opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq |   rst    uvw    </div>',
  '5-43 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח  |  opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq |   rst    uvw    </div>',
  '5-44 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח   | opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq |   rst    uvw    </div>',
  '5-45 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    |opq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq |   rst    uvw    </div>',
  '5-46 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    o|pq    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq |   rst    uvw    </div>',
  '5-47 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    op|q    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq |   rst    uvw    </div>',
  '5-48 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq|    rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq |   rst    uvw    </div>',
  '5-49 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq |   rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst |   uvw    </div>',
  '5-50 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq  |  rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst |   uvw    </div>',
  '5-51 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq   | rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst |   uvw    </div>',
  '5-52 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    |rst    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst |   uvw    </div>',
  '5-53 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    r|st    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst |   uvw    </div>',
  '5-54 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rs|t    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst |   uvw    </div>',
  '5-55 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst|    uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst |   uvw    </div>',
  '5-56 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst |   uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw|    </div>',
  '5-57 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst  |  uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw|    </div>',
  '5-58 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst   | uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw|    </div>',
  '5-59 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    |uvw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw|    </div>',
  '5-60 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    u|vw    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw|    </div>',
  '5-61 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uv|w    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw|    </div>',
  '5-62 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw|    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw|    </div>',
  '5-63 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw |   </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw|    </div>',
  '5-64 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw  |  </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw|    </div>',
  '5-65 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw   | </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw|    </div>',
  '5-66 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    |</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw|    </div>',
  '5-67 right word');
</script>

