<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="rtl">|    אבצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    ופק    </div>',
  '18-0 left word');

selection_test(
  '<div contenteditable dir="rtl"> |   אבצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    ופק    </div>',
  '18-1 left word');

selection_test(
  '<div contenteditable dir="rtl">  |  אבצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    ופק    </div>',
  '18-2 left word');

selection_test(
  '<div contenteditable dir="rtl">   | אבצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    ופק    </div>',
  '18-3 left word');

selection_test(
  '<div contenteditable dir="rtl">    |אבצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    ופק    </div>',
  '18-4 left word');

selection_test(
  '<div contenteditable dir="rtl">    א|בצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    ופק    </div>',
  '18-5 left word');

selection_test(
  '<div contenteditable dir="rtl">    אב|צ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    ופק    </div>',
  '18-6 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ|    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    ופק    </div>',
  '18-7 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    ופק    </div>',
  '18-8 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ  |  דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    ופק    </div>',
  '18-9 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ   | דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    ופק    </div>',
  '18-10 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    |דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    ופק    </div>',
  '18-11 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    ד|עפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    ופק    </div>',
  '18-12 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דע|פ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    ופק    </div>',
  '18-13 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ|    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    ופק    </div>',
  '18-14 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   ופק    </div>',
  '18-15 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ  |  חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   ופק    </div>',
  '18-16 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ   | חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   ופק    </div>',
  '18-17 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    |חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   ופק    </div>',
  '18-18 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    ח|יח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   ופק    </div>',
  '18-19 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חי|ח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   ופק    </div>',
  '18-20 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח|    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   ופק    </div>',
  '18-21 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ופק|    </div>',
  '18-22 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח  |  ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ופק|    </div>',
  '18-23 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח   | ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ופק|    </div>',
  '18-24 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    |ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ופק|    </div>',
  '18-25 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ו|פק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ופק|    </div>',
  '18-26 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ופ|ק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ופק|    </div>',
  '18-27 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ופק|    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ופק|    </div>',
  '18-28 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ופק |   </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ופק|    </div>',
  '18-29 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ופק  |  </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ופק|    </div>',
  '18-30 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ופק   | </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ופק|    </div>',
  '18-31 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ופק    |</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ופק|    </div>',
  '18-32 left word');
</script>

