<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr">|aaa אאא bbb</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|aaa אאא bbb</div>',
  '9-0 left word');

selection_test(
  '<div contenteditable dir="ltr">a|aa אאא bbb</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|aaa אאא bbb</div>',
  '9-1 left word');

selection_test(
  '<div contenteditable dir="ltr">aa|a אאא bbb</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|aaa אאא bbb</div>',
  '9-2 left word');

selection_test(
  '<div contenteditable dir="ltr">aaa| אאא bbb</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|aaa אאא bbb</div>',
  '9-3 left word');

selection_test(
  '<div contenteditable dir="ltr">aaa |אאא bbb</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|aaa אאא bbb</div>',
  '9-4 left word');

selection_test(
  '<div contenteditable dir="ltr">aaa א|אא bbb</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">aaa |אאא bbb</div>',
  '9-5 left word');

selection_test(
  '<div contenteditable dir="ltr">aaa אא|א bbb</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">aaa |אאא bbb</div>',
  '9-6 left word');

selection_test(
  '<div contenteditable dir="ltr">aaa אאא| bbb</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">aaa |אאא bbb</div>',
  '9-7 left word');

selection_test(
  '<div contenteditable dir="ltr">aaa אאא |bbb</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">aaa |אאא bbb</div>',
  '9-8 left word');

selection_test(
  '<div contenteditable dir="ltr">aaa אאא b|bb</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">aaa אאא |bbb</div>',
  '9-9 left word');

selection_test(
  '<div contenteditable dir="ltr">aaa אאא bb|b</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">aaa אאא |bbb</div>',
  '9-10 left word');

selection_test(
  '<div contenteditable dir="ltr">aaa אאא bbb|</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">aaa אאא |bbb</div>',
  '9-11 left word');
</script>

