<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr">|אבד דעפ <span>abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד| דעפ <span>abc def</span>ווש כטז</div>',
  '14-0 right word');

selection_test(
  '<div contenteditable dir="ltr">א|בד דעפ <span>abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ |<span>abc def</span>ווש כטז</div>',
  '14-1 right word');

selection_test(
  '<div contenteditable dir="ltr">אב|ד דעפ <span>abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ |<span>abc def</span>ווש כטז</div>',
  '14-2 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד| דעפ <span>abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ |<span>abc def</span>ווש כטז</div>',
  '14-3 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד |דעפ <span>abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד| דעפ <span>abc def</span>ווש כטז</div>',
  '14-4 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד ד|עפ <span>abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד| דעפ <span>abc def</span>ווש כטז</div>',
  '14-5 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דע|פ <span>abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד| דעפ <span>abc def</span>ווש כטז</div>',
  '14-6 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ| <span>abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ |<span>abc def</span>ווש כטז</div>',
  '14-7 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ |<span>abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span>abc |def</span>ווש כטז</div>',
  '14-8 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span>|abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span>abc |def</span>ווש כטז</div>',
  '14-9 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span>a|bc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span>abc |def</span>ווש כטז</div>',
  '14-10 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span>ab|c def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span>abc |def</span>ווש כטז</div>',
  '14-11 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span>abc| def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span>abc |def</span>ווש כטז</div>',
  '14-12 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span>abc |def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ווש| כטז</div>',
  '14-13 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span>abc d|ef</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ווש| כטז</div>',
  '14-14 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span>abc de|f</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ווש| כטז</div>',
  '14-15 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def|</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ווש| כטז</div>',
  '14-16 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>|ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ווש| כטז</div>',
  '14-17 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ו|וש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ווש כטז|</div>',
  '14-18 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>וו|ש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ווש כטז|</div>',
  '14-19 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ווש| כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ווש כטז|</div>',
  '14-20 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ווש |כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ווש| כטז</div>',
  '14-21 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ווש כ|טז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ווש| כטז</div>',
  '14-22 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ווש כט|ז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ווש| כטז</div>',
  '14-23 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ווש כטז|</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span>abc def</span>ווש כטז|</div>',
  '14-24 right word');
</script>

