<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr">|    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ|    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-0 right word');

selection_test(
  '<div contenteditable dir="ltr"> |   אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ|    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-1 right word');

selection_test(
  '<div contenteditable dir="ltr">  |  אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ|    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-2 right word');

selection_test(
  '<div contenteditable dir="ltr">   | אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ|    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-3 right word');

selection_test(
  '<div contenteditable dir="ltr">    |אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ|    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-4 right word');

selection_test(
  '<div contenteditable dir="ltr">    א|בצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  '9-5 right word');

selection_test(
  '<div contenteditable dir="ltr">    אב|צ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  '9-6 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ|    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  '9-7 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ|    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-8 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ  |  דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ|    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-9 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ   | דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ|    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-10 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    |דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ|    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-11 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    ד|עפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ|    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-12 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דע|פ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ|    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-13 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ|    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ|    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-14 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ |   חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ|    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-15 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ  |  חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ|    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-16 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ   | חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ|    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-17 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    |חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ|    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-18 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    ח|יח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ|    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-19 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חי|ח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ|    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '9-20 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח|    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  '9-21 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc |  def   jih   ופק  ופק    רסת     </div>',
  '9-22 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח  |  abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc |  def   jih   ופק  ופק    רסת     </div>',
  '9-23 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח   | abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc |  def   jih   ופק  ופק    רסת     </div>',
  '9-24 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    |abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc |  def   jih   ופק  ופק    רסת     </div>',
  '9-25 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    a|bc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc |  def   jih   ופק  ופק    רסת     </div>',
  '9-26 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    ab|c   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc |  def   jih   ופק  ופק    רסת     </div>',
  '9-27 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc|   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc |  def   jih   ופק  ופק    רסת     </div>',
  '9-28 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc |  def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def |  jih   ופק  ופק    רסת     </div>',
  '9-29 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc  | def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def |  jih   ופק  ופק    רסת     </div>',
  '9-30 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   |def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def |  jih   ופק  ופק    רסת     </div>',
  '9-31 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   d|ef   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def |  jih   ופק  ופק    רסת     </div>',
  '9-32 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   de|f   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def |  jih   ופק  ופק    רסת     </div>',
  '9-33 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def |  jih   ופק  ופק    רסת     </div>',
  '9-34 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def |  jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  '9-35 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def  | jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  '9-36 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   |jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  '9-37 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   j|ih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  '9-38 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   ji|h   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  '9-39 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih|   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  '9-40 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק|    רסת     </div>',
  '9-41 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih  | ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק|    רסת     </div>',
  '9-42 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   |ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק|    רסת     </div>',
  '9-43 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ו|פק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '9-44 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופ|ק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '9-45 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק|  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '9-46 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק | ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק|  ופק    רסת     </div>',
  '9-47 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  |ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק|  ופק    רסת     </div>',
  '9-48 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ו|פק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק|  ופק    רסת     </div>',
  '9-49 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופ|ק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק|  ופק    רסת     </div>',
  '9-50 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק|    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק|  ופק    רסת     </div>',
  '9-51 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק |   רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק|    רסת     </div>',
  '9-52 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק  |  רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק|    רסת     </div>',
  '9-53 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק   | רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק|    רסת     </div>',
  '9-54 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    |רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק|    רסת     </div>',
  '9-55 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    ר|סת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק|    רסת     </div>',
  '9-56 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רס|ת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק|    רסת     </div>',
  '9-57 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '9-58 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת |    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '9-59 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת  |   </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '9-60 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת   |  </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '9-61 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת    | </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '9-62 right word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     |</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '9-63 right word');
</script>

