<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="rtl">|אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד |opq דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  '15-0 left word');

selection_test(
  '<div contenteditable dir="rtl">א|בד opq דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד |opq דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  '15-1 left word');

selection_test(
  '<div contenteditable dir="rtl">אב|ד opq דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד |opq דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  '15-2 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד| opq דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד |opq דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  '15-3 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד |opq דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq |דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  '15-4 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד o|pq דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq |דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  '15-5 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד op|q דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq |דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  '15-6 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq| דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq |דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  '15-7 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq |דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ |<span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  '15-8 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq ד|עפ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ |<span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  '15-9 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דע|פ <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ |<span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  '15-10 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ| <span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ |<span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  '15-11 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ |<span dir="ltr">abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc |אאא def</span>ווש rst כטז</div>',
  '15-12 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">|abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc |אאא def</span>ווש rst כטז</div>',
  '15-13 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">a|bc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש |rst כטז</div>',
  '15-14 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">ab|c אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש |rst כטז</div>',
  '15-15 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc| אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש |rst כטז</div>',
  '15-16 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc |אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc| אאא def</span>ווש rst כטז</div>',
  '15-17 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc א|אא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc| אאא def</span>ווש rst כטז</div>',
  '15-18 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אא|א def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc| אאא def</span>ווש rst כטז</div>',
  '15-19 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא| def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc| אאא def</span>ווש rst כטז</div>',
  '15-20 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא |def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc |אאא def</span>ווש rst כטז</div>',
  '15-21 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא d|ef</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc |אאא def</span>ווש rst כטז</div>',
  '15-22 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא de|f</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc |אאא def</span>ווש rst כטז</div>',
  '15-23 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def|</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש |rst כטז</div>',
  '15-24 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>|ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש |rst כטז</div>',
  '15-25 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ו|וש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש |rst כטז</div>',
  '15-26 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>וו|ש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש |rst כטז</div>',
  '15-27 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש| rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש |rst כטז</div>',
  '15-28 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש |rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש rst |כטז</div>',
  '15-29 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש r|st כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש rst |כטז</div>',
  '15-30 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש rs|t כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש rst |כטז</div>',
  '15-31 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש rst| כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש rst |כטז</div>',
  '15-32 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש rst |כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז|</div>',
  '15-33 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש rst כ|טז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז|</div>',
  '15-34 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש rst כט|ז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז|</div>',
  '15-35 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז|</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span dir="ltr">abc אאא def</span>ווש rst כטז|</div>',
  '15-36 left word');
</script>

