<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="rtl">|abc def hij אאא בבב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">|abc def hij אאא בבב צצצ opr uvw xyz</div>',
  '6-0 right word');

selection_test(
  '<div contenteditable dir="rtl">a|bc def hij אאא בבב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc| def hij אאא בבב צצצ opr uvw xyz</div>',
  '6-1 right word');

selection_test(
  '<div contenteditable dir="rtl">ab|c def hij אאא בבב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc| def hij אאא בבב צצצ opr uvw xyz</div>',
  '6-2 right word');

selection_test(
  '<div contenteditable dir="rtl">abc| def hij אאא בבב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def| hij אאא בבב צצצ opr uvw xyz</div>',
  '6-3 right word');

selection_test(
  '<div contenteditable dir="rtl">abc |def hij אאא בבב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def| hij אאא בבב צצצ opr uvw xyz</div>',
  '6-4 right word');

selection_test(
  '<div contenteditable dir="rtl">abc d|ef hij אאא בבב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def| hij אאא בבב צצצ opr uvw xyz</div>',
  '6-5 right word');

selection_test(
  '<div contenteditable dir="rtl">abc de|f hij אאא בבב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def| hij אאא בבב צצצ opr uvw xyz</div>',
  '6-6 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def| hij אאא בבב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">|abc def hij אאא בבב צצצ opr uvw xyz</div>',
  '6-7 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def |hij אאא בבב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">|abc def hij אאא בבב צצצ opr uvw xyz</div>',
  '6-8 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def h|ij אאא בבב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">|abc def hij אאא בבב צצצ opr uvw xyz</div>',
  '6-9 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hi|j אאא בבב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">|abc def hij אאא בבב צצצ opr uvw xyz</div>',
  '6-10 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij| אאא בבב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc| def hij אאא בבב צצצ opr uvw xyz</div>',
  '6-11 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij |אאא בבב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc| def hij אאא בבב צצצ opr uvw xyz</div>',
  '6-12 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij א|אא בבב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij |אאא בבב צצצ opr uvw xyz</div>',
  '6-13 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אא|א בבב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij |אאא בבב צצצ opr uvw xyz</div>',
  '6-14 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא| בבב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij |אאא בבב צצצ opr uvw xyz</div>',
  '6-15 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא |בבב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij |אאא בבב צצצ opr uvw xyz</div>',
  '6-16 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא ב|בב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא |בבב צצצ opr uvw xyz</div>',
  '6-17 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בב|ב צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא |בבב צצצ opr uvw xyz</div>',
  '6-18 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בבב| צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא |בבב צצצ opr uvw xyz</div>',
  '6-19 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בבב |צצצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא |בבב צצצ opr uvw xyz</div>',
  '6-20 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בבב צ|צצ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא בבב |צצצ opr uvw xyz</div>',
  '6-21 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצ|צ opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא בבב |צצצ opr uvw xyz</div>',
  '6-22 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ| opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא בבב |צצצ opr uvw xyz</div>',
  '6-23 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ |opr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא בבב |צצצ opr uvw xyz</div>',
  '6-24 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ o|pr uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ opr| uvw xyz</div>',
  '6-25 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ op|r uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ opr| uvw xyz</div>',
  '6-26 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ opr| uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ opr uvw| xyz</div>',
  '6-27 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ opr |uvw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ opr uvw| xyz</div>',
  '6-28 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ opr u|vw xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ opr uvw| xyz</div>',
  '6-29 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ opr uv|w xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ opr uvw| xyz</div>',
  '6-30 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ opr uvw| xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ |opr uvw xyz</div>',
  '6-31 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ opr uvw |xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ |opr uvw xyz</div>',
  '6-32 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ opr uvw x|yz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ |opr uvw xyz</div>',
  '6-33 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ opr uvw xy|z</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ |opr uvw xyz</div>',
  '6-34 right word');

selection_test(
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ opr uvw xyz|</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">abc def hij אאא בבב צצצ opr| uvw xyz</div>',
  '6-35 right word');
</script>

