<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="rtl">|אבד opq דעפ <span>abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד |opq דעפ <span>abc אאא def</span>ווש rst כטז</div>',
  '17-0 left word');

selection_test(
  '<div contenteditable dir="rtl">א|בד opq דעפ <span>abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד |opq דעפ <span>abc אאא def</span>ווש rst כטז</div>',
  '17-1 left word');

selection_test(
  '<div contenteditable dir="rtl">אב|ד opq דעפ <span>abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד |opq דעפ <span>abc אאא def</span>ווש rst כטז</div>',
  '17-2 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד| opq דעפ <span>abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד |opq דעפ <span>abc אאא def</span>ווש rst כטז</div>',
  '17-3 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד |opq דעפ <span>abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq |דעפ <span>abc אאא def</span>ווש rst כטז</div>',
  '17-4 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד o|pq דעפ <span>abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq |דעפ <span>abc אאא def</span>ווש rst כטז</div>',
  '17-5 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד op|q דעפ <span>abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq |דעפ <span>abc אאא def</span>ווש rst כטז</div>',
  '17-6 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq| דעפ <span>abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq |דעפ <span>abc אאא def</span>ווש rst כטז</div>',
  '17-7 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq |דעפ <span>abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ |<span>abc אאא def</span>ווש rst כטז</div>',
  '17-8 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq ד|עפ <span>abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ |<span>abc אאא def</span>ווש rst כטז</div>',
  '17-9 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דע|פ <span>abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ |<span>abc אאא def</span>ווש rst כטז</div>',
  '17-10 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ| <span>abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ |<span>abc אאא def</span>ווש rst כטז</div>',
  '17-11 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ |<span>abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc |אאא def</span>ווש rst כטז</div>',
  '17-12 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>|abc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc |אאא def</span>ווש rst כטז</div>',
  '17-13 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>a|bc אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc |אאא def</span>ווש rst כטז</div>',
  '17-14 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>ab|c אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc |אאא def</span>ווש rst כטז</div>',
  '17-15 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc| אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc |אאא def</span>ווש rst כטז</div>',
  '17-16 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc |אאא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא |def</span>ווש rst כטז</div>',
  '17-17 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc א|אא def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא |def</span>ווש rst כטז</div>',
  '17-18 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אא|א def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא |def</span>ווש rst כטז</div>',
  '17-19 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא| def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא |def</span>ווש rst כטז</div>',
  '17-20 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא |def</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש |rst כטז</div>',
  '17-21 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא d|ef</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש |rst כטז</div>',
  '17-22 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא de|f</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש |rst כטז</div>',
  '17-23 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def|</span>ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש |rst כטז</div>',
  '17-24 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>|ווש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש |rst כטז</div>',
  '17-25 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ו|וש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש |rst כטז</div>',
  '17-26 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>וו|ש rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש |rst כטז</div>',
  '17-27 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש| rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש |rst כטז</div>',
  '17-28 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש |rst כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש rst |כטז</div>',
  '17-29 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש r|st כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש rst |כטז</div>',
  '17-30 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש rs|t כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש rst |כטז</div>',
  '17-31 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש rst| כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש rst |כטז</div>',
  '17-32 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש rst |כטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש rst כטז|</div>',
  '17-33 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש rst כ|טז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש rst כטז|</div>',
  '17-34 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש rst כט|ז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש rst כטז|</div>',
  '17-35 left word');

selection_test(
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש rst כטז|</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">אבד opq דעפ <span>abc אאא def</span>ווש rst כטז|</div>',
  '17-36 left word');
</script>

