<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="rtl">|abc def <span dir="ltr">hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq</span> rst| uvw</div>',
  '5-0 left word');

selection_test(
  '<div contenteditable dir="rtl">a|bc def <span dir="ltr">hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq</span> rst uvw|</div>',
  '5-1 left word');

selection_test(
  '<div contenteditable dir="rtl">ab|c def <span dir="ltr">hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq</span> rst uvw|</div>',
  '5-2 left word');

selection_test(
  '<div contenteditable dir="rtl">abc| def <span dir="ltr">hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq</span> rst uvw|</div>',
  '5-3 left word');

selection_test(
  '<div contenteditable dir="rtl">abc |def <span dir="ltr">hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc| def <span dir="ltr">hij opq</span> rst uvw</div>',
  '5-4 left word');

selection_test(
  '<div contenteditable dir="rtl">abc d|ef <span dir="ltr">hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc| def <span dir="ltr">hij opq</span> rst uvw</div>',
  '5-5 left word');

selection_test(
  '<div contenteditable dir="rtl">abc de|f <span dir="ltr">hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc| def <span dir="ltr">hij opq</span> rst uvw</div>',
  '5-6 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def| <span dir="ltr">hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc| def <span dir="ltr">hij opq</span> rst uvw</div>',
  '5-7 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def |<span dir="ltr">hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def| <span dir="ltr">hij opq</span> rst uvw</div>',
  '5-8 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def <span dir="ltr">|hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def| <span dir="ltr">hij opq</span> rst uvw</div>',
  '5-9 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def <span dir="ltr">h|ij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def| <span dir="ltr">hij opq</span> rst uvw</div>',
  '5-10 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hi|j opq</span> rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def| <span dir="ltr">hij opq</span> rst uvw</div>',
  '5-11 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij| opq</span> rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def| <span dir="ltr">hij opq</span> rst uvw</div>',
  '5-12 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij |opq</span> rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij| opq</span> rst uvw</div>',
  '5-13 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij o|pq</span> rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij| opq</span> rst uvw</div>',
  '5-14 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij op|q</span> rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij| opq</span> rst uvw</div>',
  '5-15 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq|</span> rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij| opq</span> rst uvw</div>',
  '5-16 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq</span>| rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij| opq</span> rst uvw</div>',
  '5-17 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq</span> |rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq|</span> rst uvw</div>',
  '5-18 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq</span> r|st uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq|</span> rst uvw</div>',
  '5-19 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq</span> rs|t uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq|</span> rst uvw</div>',
  '5-20 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq</span> rst| uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq|</span> rst uvw</div>',
  '5-21 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq</span> rst |uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq</span> rst| uvw</div>',
  '5-22 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq</span> rst u|vw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq</span> rst| uvw</div>',
  '5-23 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq</span> rst uv|w</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq</span> rst| uvw</div>',
  '5-24 left word');

selection_test(
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq</span> rst uvw|</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">abc def <span dir="ltr">hij opq</span> rst uvw|</div>',
  '5-25 left word');
</script>

