<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr">|    abc    def    hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    opq    </div>',
  '2-0 right word');

selection_test(
  '<div contenteditable dir="ltr"> |   abc    def    hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    opq    </div>',
  '2-1 right word');

selection_test(
  '<div contenteditable dir="ltr">  |  abc    def    hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    opq    </div>',
  '2-2 right word');

selection_test(
  '<div contenteditable dir="ltr">   | abc    def    hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    opq    </div>',
  '2-3 right word');

selection_test(
  '<div contenteditable dir="ltr">    |abc    def    hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    opq    </div>',
  '2-4 right word');

selection_test(
  '<div contenteditable dir="ltr">    a|bc    def    hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    opq    </div>',
  '2-5 right word');

selection_test(
  '<div contenteditable dir="ltr">    ab|c    def    hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    opq    </div>',
  '2-6 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc|    def    hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    opq    </div>',
  '2-7 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc |   def    hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    opq    </div>',
  '2-8 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc  |  def    hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    opq    </div>',
  '2-9 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc   | def    hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    opq    </div>',
  '2-10 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    |def    hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    opq    </div>',
  '2-11 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    d|ef    hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    opq    </div>',
  '2-12 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    de|f    hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    opq    </div>',
  '2-13 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def|    hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    opq    </div>',
  '2-14 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def |   hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   opq    </div>',
  '2-15 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def  |  hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   opq    </div>',
  '2-16 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def   | hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   opq    </div>',
  '2-17 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    |hij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   opq    </div>',
  '2-18 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    h|ij    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   opq    </div>',
  '2-19 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hi|j    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   opq    </div>',
  '2-20 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij|    opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   opq    </div>',
  '2-21 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij |   opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    opq|    </div>',
  '2-22 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij  |  opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    opq|    </div>',
  '2-23 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij   | opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    opq|    </div>',
  '2-24 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    |opq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    opq|    </div>',
  '2-25 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    o|pq    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    opq|    </div>',
  '2-26 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    op|q    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    opq|    </div>',
  '2-27 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    opq|    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    opq|    </div>',
  '2-28 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    opq |   </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    opq|    </div>',
  '2-29 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    opq  |  </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    opq|    </div>',
  '2-30 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    opq   | </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    opq|    </div>',
  '2-31 right word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    opq    |</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    opq|    </div>',
  '2-32 right word');
</script>

