<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">|abc def    hij opq</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc |def    hij opq</div>',
  '22-0 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">a|bc def    hij opq</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc |def    hij opq</div>',
  '22-1 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">ab|c def    hij opq</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc |def    hij opq</div>',
  '22-2 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">abc| def    hij opq</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc |def    hij opq</div>',
  '22-3 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">abc |def    hij opq</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    |hij opq</div>',
  '22-4 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">abc d|ef    hij opq</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    |hij opq</div>',
  '22-5 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">abc de|f    hij opq</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    |hij opq</div>',
  '22-6 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">abc def|    hij opq</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    |hij opq</div>',
  '22-7 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">abc def |   hij opq</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    |hij opq</div>',
  '22-8 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">abc def  |  hij opq</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    |hij opq</div>',
  '22-9 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">abc def   | hij opq</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    |hij opq</div>',
  '22-10 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    |hij opq</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    hij |opq</div>',
  '22-11 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    h|ij opq</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    hij |opq</div>',
  '22-12 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    hi|j opq</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    hij |opq</div>',
  '22-13 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    hij| opq</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    hij |opq</div>',
  '22-14 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    hij |opq</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    hij opq|</div>',
  '22-15 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    hij o|pq</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    hij opq|</div>',
  '22-16 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    hij op|q</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    hij opq|</div>',
  '22-17 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    hij opq|</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">abc def    hij opq|</div>',
  '22-18 right word');
</script>

