<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr">|    אבצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |אבצ    abc    דעפ     </div>',
  '7-0 left word');

selection_test(
  '<div contenteditable dir="ltr"> |   אבצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |אבצ    abc    דעפ     </div>',
  '7-1 left word');

selection_test(
  '<div contenteditable dir="ltr">  |  אבצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |אבצ    abc    דעפ     </div>',
  '7-2 left word');

selection_test(
  '<div contenteditable dir="ltr">   | אבצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |אבצ    abc    דעפ     </div>',
  '7-3 left word');

selection_test(
  '<div contenteditable dir="ltr">    |אבצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |אבצ    abc    דעפ     </div>',
  '7-4 left word');

selection_test(
  '<div contenteditable dir="ltr">    א|בצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |אבצ    abc    דעפ     </div>',
  '7-5 left word');

selection_test(
  '<div contenteditable dir="ltr">    אב|צ    abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |אבצ    abc    דעפ     </div>',
  '7-6 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ|    abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |אבצ    abc    דעפ     </div>',
  '7-7 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ |   abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |אבצ    abc    דעפ     </div>',
  '7-8 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ  |  abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |אבצ    abc    דעפ     </div>',
  '7-9 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ   | abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |אבצ    abc    דעפ     </div>',
  '7-10 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    |abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |אבצ    abc    דעפ     </div>',
  '7-11 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    a|bc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    אבצ |   abc    דעפ     </div>',
  '7-12 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    ab|c    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    אבצ |   abc    דעפ     </div>',
  '7-13 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    abc|    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    אבצ |   abc    דעפ     </div>',
  '7-14 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    abc |   דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    אבצ |   abc    דעפ     </div>',
  '7-15 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    abc  |  דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    אבצ |   abc    דעפ     </div>',
  '7-16 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    abc   | דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    אבצ |   abc    דעפ     </div>',
  '7-17 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    abc    |דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    אבצ |   abc    דעפ     </div>',
  '7-18 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    abc    ד|עפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    אבצ    abc |   דעפ     </div>',
  '7-19 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    abc    דע|פ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    אבצ    abc |   דעפ     </div>',
  '7-20 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    abc    דעפ|     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    אבצ    abc |   דעפ     </div>',
  '7-21 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    abc    דעפ |    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    אבצ    abc |   דעפ     </div>',
  '7-22 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    abc    דעפ  |   </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    אבצ    abc |   דעפ     </div>',
  '7-23 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    abc    דעפ   |  </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    אבצ    abc |   דעפ     </div>',
  '7-24 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    abc    דעפ    | </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    אבצ    abc |   דעפ     </div>',
  '7-25 left word');

selection_test(
  '<div contenteditable dir="ltr">    אבצ    abc    דעפ     |</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    אבצ    abc |   דעפ     </div>',
  '7-26 left word');
</script>

