<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">|    אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">|    אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '29-0 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre"> |   אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">|    אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '29-1 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">  |  אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">|    אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '29-2 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">   | אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">|    אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '29-3 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">|    אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '29-4 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    א|בצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  '29-5 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אב|צ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  '29-6 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '29-7 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '29-8 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ  |  דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '29-9 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ   | דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '29-10 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    |דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '29-11 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    ד|עפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '29-12 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דע|פ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '29-13 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ|    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  '29-14 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ |   abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  '29-15 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ  |  abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  '29-16 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ   | abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  '29-17 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    |abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  '29-18 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    a|bc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    |abc   def   חיח    ופק    </div>',
  '29-19 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    ab|c   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    |abc   def   חיח    ופק    </div>',
  '29-20 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    |abc   def   חיח    ופק    </div>',
  '29-21 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc |  def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    |abc   def   חיח    ופק    </div>',
  '29-22 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc  | def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    |abc   def   חיח    ופק    </div>',
  '29-23 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   |def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    |abc   def   חיח    ופק    </div>',
  '29-24 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   d|ef   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   |def   חיח    ופק    </div>',
  '29-25 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   de|f   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   |def   חיח    ופק    </div>',
  '29-26 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def|   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   |def   חיח    ופק    </div>',
  '29-27 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def |  חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   |def   חיח    ופק    </div>',
  '29-28 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def  | חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   |def   חיח    ופק    </div>',
  '29-29 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   |חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   |def   חיח    ופק    </div>',
  '29-30 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   ח|יח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  '29-31 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חי|ח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  '29-32 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   |חיח    ופק    </div>',
  '29-33 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח |   ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   |חיח    ופק    </div>',
  '29-34 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח  |  ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   |חיח    ופק    </div>',
  '29-35 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח   | ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   |חיח    ופק    </div>',
  '29-36 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    |ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   |חיח    ופק    </div>',
  '29-37 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ו|פק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   |חיח    ופק    </div>',
  '29-38 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופ|ק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   |חיח    ופק    </div>',
  '29-39 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק|    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  '29-40 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק |   </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  '29-41 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק  |  </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  '29-42 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק   | </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  '29-43 left word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק    |</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  '29-44 left word');
</script>

